<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>cronos-crystal</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>cronos-crystal</name>

  <parent>
    <groupId>br.com.techne</groupId>
    <artifactId>cronos-parent</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <relativePath>../cronos-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>CrystalReportsRuntime</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>CrystalCommon2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>webreporting</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>keycodeDecoder</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>JDBInterface</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>com.azalea.ufl.barcode.1.0</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>DatabaseConnectors</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.crystal</groupId>
      <artifactId>QueryBuilder</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
